*{ 
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


body{
  /*background-image: url(../img/backgrounds/90s-pattern-1.jpg); /*The image used */
  opacity: 1;        /*varies from 0-1*/
  background-position: top left; /* Center the image */
  background-repeat: repeat; /* repeat the image */
}

h1, h2, h3, h4, article, section, p{

  background-color: transparent;
  font-family: 'Roboto' ;

  min-width: fit-content;
}

article {
  width: auto;

  margin-left: auto;
  margin-right: auto;
 
  line-height: 1.7;
  font-size: 20px;
}

p{   
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  
  min-width: fit-content;

  text-align: left;
  color:black;

  line-height: 1.7;
  font-size: small;
}

/* -=-=-=-=-=-=-= mobile site -=-=-=-=-=-=-= */

#description-title /* # equals an ID*/ {
  
  font-size: xx-large;

  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

#description-sub /* # equals an ID*/ {
    
    font-size: xx-large;
    
    padding-top: 0px;
    /* padding-top: 50px; */
    padding-bottom: 10px;
    padding-left: 32px;
}

.container {
  position: relative;
}

/* rgb(224,152,189)  pink */ 
/* rgb(251,67,55)   red  */
/* rgb(254,249,103)  yellow */
/* rgb(24,101,181)  blue */
/* rgb(113,204,195)  teal */

.home { background: url('../img/backgrounds/90s-pattern-1.jpg'); }
.about-me { background: rgb(247, 247, 247); }
.nav { background: rgb(24,101,181);}
.education1 { background: rgb(17, 142, 180); }
.education2 { background: url('../img/backgrounds/90s-pattern-1.jpg'); }
.certifications1 { background: rgb(24,101,181); }
.certifications2 { background: rgb(224,152,189); }
.soft-skills1 { background: rgb(254,249,103); }
.soft-skills2 { background: url('../img/backgrounds/90s-pattern-1.jpg'); }
.technical-skills1 { background: rgb(113,204,195); }
.technical-skills2 { background: rgb(113,204,195); }
.job1 { background: rgb(224,152,189); }
.job2 { background: rgb(251,67,55); }
.job3 { background: rgb(254,249,103); }
.job4 { background: rgb(24,101,181); }
.title1 { background: rgb(224,152,189); }
.title2 { background: rgb(251,67,55); }
.title3 { background: rgb(254,249,103); }
.title4 { background: rgb(24,101,181) ; }
.title5 { background: rgb(113,204,195) ; }
.title6 { background: rgb(224,152,189); }
.volunteer1 { background: rgb(24,101,181); }
.volunteer2 { background: rgb(251,67,55); }
.footer { background: rgb(254,249,103); }

/**/

.home { grid-area: home; }
.about-me { grid-area: about-me; }
.nav { grid-area: nav; }
.education1 { grid-area: education1; }
.certifications1 { grid-area: certifications1; }
.certifications2 { grid-area: certifications2; }
.soft-skills1 { grid-area: soft-skills1; }
.soft-skills2 { grid-area: soft-skills2; }
.technical-skills1 { grid-area: technical-skills1; }
.technical-skills2 { grid-area: technical-skills2; }
.title1 { grid-area: title1; }
.title2 { grid-area: title2; }
.title3 { grid-area: title3; }
.title4 { grid-area: title4; }
.title5 { grid-area: title5; }
.title6 { grid-area: title6; }
.job1 { grid-area: job1; }
.job2 { grid-area: job2; }
.job3 { grid-area: job3; }
.job4 { grid-area: job4; }
.volunteer1 { grid-area: volunteer1; }
.volunteer2 { grid-area: volunteer2; }
.footer { grid-area: footer; }

body {
  display: block; /**/
}

#profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;
  
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 50%;
  
  width: 40%;
  border: 6px solid black;
  }

/* -=-=-=-=-=-=-= tablet site -=-=-=-=-=-=-= */

@media screen and ( min-width: 500px ) {

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* factions instead of %*/ 

  grid-template-areas:

  "home home about-me about-me" /* Row one: hero spans two columns. */
  "nav nav nav nav" /* Row two: each is one cell. */
  "title1 title1 title1 title1" /* Row 3: each is one cell. */
  "education1 education1 education2 education2" /* Row 4: each is one cell. */
  "title2 title2 title2 title2"
  "certifications1 certifications1 certifications2 certifications2" /* Row 4: each is one cell. */
  "title3 title3 title3 title3" /* Row 5: each is one cell. */
  "soft-skills1 soft-skills1 soft-skills2 soft-skills2" /* Row 6: third-service spans two columns.  */
  "title4 title4 title4 title4" /* Row 5: each is one cell. */
  "technical-skills1 technical-skills1 technical-skills2 technical-skills2" /* Row 6: third-service spans two columns.  */
  "title5 title5 title5 title5" /* Row 7: each is one cell. */
  "job1 job1 job2 job2" /* Row 8: third-service spans two columns.  */
  "job3 job3 job4 job4" /* Row 9: third-service spans two columns.  */
  "title6 title6 title6 title6" /* Row 10: each is one cell. */
  "volunteer1 volunteer1 volunteer2 volunteer2" /* Row 11: each is one cell. */
  "footer footer footer footer" /* row 12 */
  }

#profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 25%;
  margin-top: 30%;
  margin-bottom: 30%;

  width: 55%;

  border: 6px solid black;
  }

  #description-title /* # equals an ID*/ {

  font-size: xx-large;

  padding-top: 10%;
  padding-bottom: 1%;
  padding-left: 3.5%;
  }

  #description-sub-title /* # equals an ID*/ {
  
  font-size: xx-large;
  
  padding-top: 0%;
  padding-bottom: 1%;
  padding-left: 3.5%;
  }

  #description /* # equals an ID*/ {
      
  min-width: fit-content;
    
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  
  font-size: medium;    
  line-height: 1.7;
}

.list-spacing{

  min-width: fit-content;
  
  padding-top: 2%;
  padding-left: 3.7%;
  padding-right: 10%;
  padding-bottom: 10px;
  
  font-size: medium;    
  line-height: 1.7;
  }
}

.style {
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
  border: 10px solid black;
  background-color: rgb(251,67,55);
  display: inline-block;
  
  width: 20%;
  min-width: fit-content;

  border: none;

  margin-top: 400px;
  margin-bottom: 32px;
  margin-left: 30px;
  margin-right: 16px;
  
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  color: white;
  font-size: 16px;
}

/* -=-=-=-=-=-=-= Desktop size -=-=-=-=-=-=-= */

@media screen and ( min-width: 1024px ) {

  body{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      grid-template-areas:
  
      "home home about-me about-me" /* Row one: hero spans two columns. */
      "nav nav nav nav" /* Row two: each is one cell. */
      "title1 title1 title1 title1" /* Row 3: each is one cell. */
      "education1 education1 education2 education2" /* Row 4: each is one cell. */
      "title2 title2 title2 title2"
      "certifications1 certifications1 certifications2 certifications2" /* Row 4: each is one cell. */
      "title3 title3 title3 title3" /* Row 5: each is one cell. */
      "soft-skills1 soft-skills1 soft-skills2 soft-skills2" /* Row 6: third-service spans two columns.  */
      "title4 title4 title4 title4" /* Row 5: each is one cell. */
      "technical-skills1 technical-skills1 technical-skills2 technical-skills2" /* Row 6: third-service spans two columns.  */
      "title5 title5 title5 title5" /* Row 7: each is one cell. */
      "job1 job1 job2 job2" /* Row 8: third-service spans two columns.  */
      "job3 job3 job4 job4" /* Row 9: third-service spans two columns.  */
      "title6 title6 title6 title6" /* Row 10: each is one cell. */
      "volunteer1 volunteer1 volunteer2 volunteer2" /* Row 11: each is one cell. */
      "footer footer footer footer" /* row 12 */
  }
  
  #profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 10%;

  width: 55%;

  border: 6px solid black;
      }
  #description-title /* # equals an ID*/ {

  font-size: xx-large;

  padding-top: 15%;
  padding-bottom: 1%;
  padding-left: 3.5%;
  }

  #description-sub-title /* # equals an ID*/ {
      
      font-size: xx-large;
      
      padding-top: 0%;
      padding-bottom: 0.5%;
      padding-left: 3.5%;
  }

  #description /* # equals an ID*/ {
      
      width: auto;
      min-width: fit-content;
    
      margin-left: auto;
      margin-right: auto;
    
      padding-top: 10px;
      padding-left: 32px;
      padding-right: 50px;
      padding-bottom: 10px;
    
      font-size: medium;    
      line-height: 1.7;
  }

}

/* rgb(224,152,189)  pink */ 
/* rgb(251,67,55)   red  */
/* rgb(254,249,103)  yellow */
/* rgb(24,101,181)  blue */
/* rgb(113,204,195)  teal */

#contact-methods li{ /* Direct child selector ">" 
  The LI must be directly inside the element with the "social-media-links" id in this case.*/
  display: inline-block;
}

#contact-methods .fab{     
  
  /* RGBA - the a stands for ALPHA channel=selector with nesting.*/
  /* for alpha: 1 = opaque; 0 = transparent. You can use values inbetween like "0.5" to mark it as semi-transparent. */
  color:rgb(0, 0, 0);
  font-size: 20px;
}

#contact-methods a:hover .fab,
#contact-methods a:focus .fab,
#contact-methods a:active .fab{     /* Psuedo=selector with nesting.*/
  color:rgba(250,66,54, 0.85);
  font-size: 20px;
}

.banner-title{
  color: white;
  font-size: xx-large;
  text-align: center;

  border: 5 px solid black;
  padding: 32px;
}

.center {
text-align: center;
}

.logos{
  float: center;
}

.title-spacing{

  width: auto;
  min-width: fit-content;

  margin-left: auto;
  margin-right: auto;

  padding-top: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 0px;
}

.list-spacing{

min-width: fit-content;

padding-top: 2%;
padding-left: 3.7%;
padding-right: 10%;
padding-bottom: 10px;

font-size: medium;    
line-height: 1.7;
}

.text-lists{

  width: auto;
  min-width: fit-content;

  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  font-size: small;    
  line-height: 1.7;
}

.style {
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
  border: 10px solid black;
  background-color: rgb(251,67,55);
  display: inline-block;
  
  width: 20%;
  min-width: fit-content;

  border: none;
  /* border-radius: 15px 50px; */
  padding: 15px 32px;

  margin-top: 16px;
  margin-bottom: 32px;
  margin-left: 3.8%;
  margin-right: 16px;
  
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  color: white;
  font-size: 16px;
}

.style:hover {
  background-color: rgb(254,249,103) ; 
  color: white;
}

.style2 {
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
  background-color: rgb(134, 39, 212);
  display: inline-block;
  width: 20%;
  min-width: fit-content;

  border: none;
  /* border-radius: 15px 50px; */
  padding: 15px 25px;

  margin-top: 10px;
  margin-left: 40px;
  margin-bottom: 50px;
  
  color: white;
  font-size: 16px;
}

.style2:hover {
  background-color: rgb(177, 55, 25); 
  color: white;
}